VITE_REACT_APP_BACKEND_URL=http://localhost:4001
VITE_REACT_APP_FRONTEND_URL=http://localhost:5173
VITE_REACT_APP_API_KEY=AIzaSyAzgJpqvxHvtkyL_7jtIuo7pqumqi756y8
VITE_REACT_APP_AUTH_DOMAIN=digitomize-sqe.firebaseapp.com
VITE_REACT_APP_PROJECT_ID=digitomize-sqe
VITE_REACT_APP_STORAGE_BUCKET=digitomize-sqe.firebasestorage.app
VITE_REACT_APP_MESSAGING_SENDER_ID=62607895946
VITE_REACT_APP_APP_ID=1:62607895946:web:72c7bb8771e776286aac73
VITE_REACT_APP_MEASUREMENT_ID=G-ZB18XGFLN5
VITE_REACT_APP_VAPID_KEY=
VITE_REACT_APP_FORMBRICKS_API_KEY=your_formbricks_api_key
